VITE_FIREBASE_API_KEY=AIzaSyCzLuecSKwiVy33cqfGnaqFC9TUjNVtKbc
VITE_FIREBASE_AUTH_DOMAIN=ufo-image-storage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ufo-image-storage
VITE_FIREBASE_STORAGE_BUCKET=ufo-image-storage.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=231678620587
VITE_FIREBASE_APP_ID=1:231678620587:web:f2a09facbc018a361658ee
VITE_FIREBASE_MEASUREMENT_ID= G-LH62KQZ6MY